* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.modal {
  /* visibility: hidden; */
  /* opacity: 0; */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}
.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 30px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.pop_hed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pop_hed h2{
  font-size: 26px;
  font-weight: 600;
  color: #011b3c;
}
.hed_icon {
  padding: 0px 10px;
  font-size: 20px;
}
.popup_contain {
  display: flex;
  /* text-align: center; */
  padding: 30px 0px;
  align-items: center;
}
.popup_contain .popup_title{
  padding-left: 20px;
}
.popup_contain .popup_title h3{
  color: #011b3c;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 5px;
}
.popup_contain .popup_title p{
  color: #011b3c;
  font-size: 16px;
  font-weight: 400;
}
.popup_img {
  width: 60px;
}
.contain {
  color: grey;
}
.main-card-design{
  height:185px;
  overflow:auto;
  border-radius:10px;
}
.main-card {
  width: 100%;
  margin: auto;
  background-color: #ededed;
  padding: 20px 20px;
  height:185px;
  overflow:auto;
  border-radius:10px;

}
.card {
  border: 1px solid #aaa;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* grid-template-columns: 1fr 3fr; */
  /* grid-template-columns: 1fr 4fr 2fr; */
  /* place-content: center; */
  margin-bottom: 15px;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 10px;
}
.card:last-child{
  margin-bottom: 0px;
}
.card .img-name{
  display: flex;
  align-items: start;
}
.card  img {
  width: 15%;
  height: auto;
  border-radius: 50%;
}
.card .name{
  padding-left: 10px;
  color: #011b3c;
  font-weight: 500;
  font-size: 18px;
}
.card .name p {
  text-align: left;
}
.card p {
  padding-top: 0px;
  font-weight: 500;
  color: #011b3c;
  font-size: 18px;
  text-align: right;
}
.card p span{
  color: #a3a5ac;
  font-weight: 500;
  font-size: 14px;
}
.popup_boxs {
  --auto-grid-min-size: 5rem;
  display: flex;
  /* grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill,minmax(var(--auto-grid-min-size), 2fr)); */
  margin-top: 30px;
  justify-content: space-between;
}
.p_boxs {
  text-align: center;
  padding: 6px 10px;
  color: #ffffff;
  background-color: #011b3c;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  transition: 0.5s all ease;
}
.p_boxs p {
  font-size: 16px;
  padding-left: 5px;
}
.p_boxs:hover {
  background-color: #ffffff;
  color: #011b3c;
  border: 1px solid #011b3c;
  transition: 0.5s all ease;
}
.box_icon {
  font-size: 12px;
}
.popup_footer {
  text-align: center;
  color: grey;
  padding-top: 10px;
}

@media screen and (max-width:767px){
  .modal__content{
    padding: 2em 2em;
  }
  .main-card{
    padding: 10px 15px;
  }
  .popup_contain{
    padding: 35px 0px;
  }
  .card img{
    width: 25%;
  }
  .popup_boxs{
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .popup_boxs .p_boxs{
    margin: 10px 0px;
  }
}
